{
  "name": "create-desktop-shortcuts",
  "main": "index.js",
  "version": "1.0.0",
  "description": "Easy API to create desktop shortcuts with Node",
  "author": "The Jared Wilcurt",
  "keywords": [
    "Desktop Shortcuts",
    "desktop icon",
    "cross-platform",
    "alias",
    "lnk"
  ],
  "scripts": {},
  "devDependencies": {
    "eslint": "^6.1.0"
  },
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nwutils/create-desktop-shortcuts.git"
  },
  "bugs": {
    "url": "https://github.com/nwutils/create-desktop-shortcuts/issues"
  },
  "homepage": "https://github.com/nwutils/create-desktop-shortcuts#readme"
}
